# Simple-Rpc

./: README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/simple/rpc/client/: ClientTest.java
rpc-client/src/main/java/com/simple/rpc/client/client/: RpcClient.java
rpc-client/src/main/java/com/simple/rpc/client/proxy/: RpcProxy.java
rpc-common/: README.md  pom.xml
rpc-common/src/main/java/com/simple/common/bean/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/simple/common/codec/: RpcDecoder.java  RpcEncoder.java
rpc-common/src/main/java/com/simple/common/exception/: ParamException.java  SystemException.java
rpc-common/src/main/java/com/simple/common/util/: IDUtils.java  SerializationUtils.java
rpc-common/src/main/java/com/simple/rpc/common/bean/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/simple/rpc/common/codec/: RpcDecoder.java  RpcEncoder.java
rpc-common/src/main/java/com/simple/rpc/common/exception/: ParamException.java  SystemException.java
rpc-common/src/main/java/com/simple/rpc/common/util/: IDUtils.java  SerializationUtils.java
rpc-registry/: pom.xml
rpc-registry-zookeeper/: pom.xml
rpc-registry-zookeeper/src/main/java/com/simple/registry/zookeeper/: Test.java  ZkTest.java
rpc-registry-zookeeper/src/main/java/com/simple/registry/zookeeper/constant/: ZkConstants.java
rpc-registry-zookeeper/src/main/java/com/simple/registry/zookeeper/discovery/: ZooKeeperServiceDiscovery.java
rpc-registry-zookeeper/src/main/java/com/simple/registry/zookeeper/registry/: ZooKeeperServiceRegistry.java
rpc-registry-zookeeper/src/main/java/com/simple/rpc/registry/zookeeper/: ZkTest.java
rpc-registry-zookeeper/src/main/java/com/simple/rpc/registry/zookeeper/constant/: ZkConstants.java
rpc-registry-zookeeper/src/main/java/com/simple/rpc/registry/zookeeper/discovery/: ZooKeeperServiceDiscovery.java
rpc-registry-zookeeper/src/main/java/com/simple/rpc/registry/zookeeper/register/: ZooKeeperServiceRegistry.java
rpc-registry/src/main/java/com/simple/rpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-sample/: pom.xml
rpc-sample/rpc-sample-api/: pom.xml
rpc-sample/rpc-sample-api/src/main/java/com/rpc/sample/api/: ApiTest.java
rpc-sample/rpc-sample-api/src/main/java/com/rpc/sample/api/domain/: UserDO.java
rpc-sample/rpc-sample-api/src/main/java/com/rpc/sample/api/service/: HelloService.java
rpc-sample/rpc-sample-client/: pom.xml
rpc-sample/rpc-sample-client/src/main/java/com/rpc/sample/client/: HelloClient.java
rpc-sample/rpc-sample-client/src/main/resources/: spring.xml
rpc-sample/rpc-sample-server/: pom.xml
rpc-sample/rpc-sample-server/src/main/java/com/rpc/sample/server/: RpcBootstrap.java
rpc-sample/rpc-sample-server/src/main/java/com/rpc/sample/server/service/impl/: Hello2ServiceImpl.java  HelloServiceImpl.java  HelloServiceImpl2.java
rpc-sample/rpc-sample-server/src/main/resources/: log4j.properties  spring.xml
rpc-server/: pom.xml
rpc-server/src/main/java/com.simple.server/: ServerTest.java
rpc-server/src/main/java/com.simple.server/annotation/: Reference.java
rpc-server/src/main/java/com/simple/rpc/server/: ServerTest.java
rpc-server/src/main/java/com/simple/rpc/server/annotation/: Reference.java
rpc-server/src/main/java/com/simple/rpc/server/handler/: RpcServerHandler.java
rpc-server/src/main/java/com/simple/rpc/server/server/: RpcServer.java
rpc-server/src/main/java/com/simple/server/: ServerTest.java
rpc-server/src/main/java/com/simple/server/annotation/: Reference.java
